# Format: //devtools/kokoro/config/proto/build.proto

build_file: "gcs-analytics-core/.kokoro/releases/deploy.sh"
container_properties {
  docker_image: "us-central1-docker.pkg.dev/kokoro-container-bakery/kokoro/ubuntu/ubuntu2004/java:current"
}